<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:state_enabled="true">
     <shape android:shape="rectangle">
         <solid android:color="#17b978"/>
     </shape>
 </item>
    <item android:state_enabled="false">

        <shape android:shape="rectangle">
            <solid android:color="#b7feb5"/>
        </shape>
    </item>
</selector>